Functions called:
 delete (36 times)
 SysReallocMem (74 times)
 SysFreeMem (1022 times)
 SysGetMem (1026 times)
 lstrlenA (1 times)
 lstrcpyA (4 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (41 times)
 calloc (4 times)
 malloc (23 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (41 allocs, 29 max)
 memory block (1054 allocs, 449 max)
Modules used:
 00400000 09/20/2001 04:09:44
 E:\KEEPDISKS\COMPONENTS\CENTER_PROJ\ALICOMP\TAREGION\EXAMPLE1\EXAMPLE.EXE
 0CD00000 01/31/2000 05:00:00 D:\PROGRAM FILES\BORLAND\CBUILDER5\BIN\CG32.DLL
 32500000 01/31/2000 05:00:00 D:\PROGRAM
 FILES\BORLAND\CBUILDER5\BIN\CC3250MT.DLL
 41000000 01/31/2000 05:00:00 D:\PROGRAM
 FILES\BORLAND\CBUILDER5\BIN\BORLNDMM.DLL
 63180000 06/08/2000 17:00:00 C:\WINME\SYSTEM\SHLWAPI.DLL
 736B0000 07/24/2001 02:06:00 C:\WINME\SYSTEM\WSOCK32.DLL
 736E0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\WS2HELP.DLL
 736F0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\WS2_32.DLL
 77D40000 06/08/2000 17:00:00 C:\WINME\SYSTEM\MSWSOCK.DLL
 78000000 06/08/2000 17:00:00 C:\WINME\SYSTEM\MSVCRT.DLL
 7A1B0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\MSACM32.DLL
 7B600000 06/08/2000 17:00:00 C:\WINME\SYSTEM\IPHLPAPI.DLL
 7BBC0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\ICMP.DLL
 7CED0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\DHCPCSVC.DLL
 7F160000 06/08/2000 17:00:00 C:\WINME\SYSTEM\MPR.DLL
 7FAB0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\RPCRT4.DLL
 7FB20000 06/08/2000 17:00:00 C:\WINME\SYSTEM\CRTDLL.DLL
 7FBD0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\SHELL32.DLL
 7FE00000 06/08/2000 17:00:00 C:\WINME\SYSTEM\COMDLG32.DLL
 7FE80000 06/08/2000 17:00:00 C:\WINME\SYSTEM\OLEAUT32.DLL
 7FF20000 06/08/2000 17:00:00 C:\WINME\SYSTEM\OLE32.DLL
 BFDD0000 06/08/2000 17:00:00 C:\WINME\SYSTEM\WINMM.DLL
 BFE50000 06/08/2000 17:00:00 C:\WINME\SYSTEM\VERSION.DLL
 BFE60000 06/08/2000 17:00:00 C:\WINME\SYSTEM\ADVAPI32.DLL
 BFE70000 06/08/2000 17:00:00 C:\WINME\SYSTEM\NTDLL.DLL
 BFE80000 06/08/2000 17:00:00 C:\WINME\SYSTEM\COMCTL32.DLL
 BFF10000 06/08/2000 17:00:00 C:\WINME\SYSTEM\GDI32.DLL
 BFF40000 06/08/2000 17:00:00 C:\WINME\SYSTEM\USER32.DLL
 BFF60000 06/08/2000 17:00:00 C:\WINME\SYSTEM\KERNEL32.DLL
==========================================
